MAIL_HOST=sandbox.smtp.abc.io
MAIL_USER=YOUR_SMTP_USER
MAIL_PASSWORD=YOUR_SMTP_PASSWORD
MAIL_FROM=noreply@example.com
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=54322
POSTGRES_USER=superuser
DATABASE_TYPE=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=nest_boilerplate
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=true
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
PORT=8080
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}